{
    "name": "Jetrix - Neon Tetris",
    "short_name": "Jetrix",
    "description": "Classic Tetris game with neon aesthetics and global leaderboards",
    "icons": [
        {
            "src": "/jetrix/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/jetrix/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/jetrix/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ffff",
    "background_color": "#000010",
    "display": "standalone",
    "start_url": "/jetrix/",
    "scope": "/jetrix/"
}